# kafka-springboot-integration

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/humbertomattos/consumer/: ConsumerAppConfig.java  TransportationOfficerConsumer.java
consumer/src/main/java/com/humbertomattos/consumer/model/: Order.java
producer/: pom.xml
producer/src/main/java/com/humbertomattos/producer/: OrderProducer.java  ProducerAppConfig.java
producer/src/main/java/com/humbertomattos/producer/controller/: OrderController.java
